src/MainWindow.xaml

<Window x:Class="CloudMusicSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudMusicSearcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cloud Music Searcher" Height="450" Width="800">
    <Grid MinWidth="715">
        <ListView x:Name="webSearchResultList" Height="155" Margin="0,180,0,0" VerticalAlignment="Top" Width="670" SelectionChanged="webSearchResultList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="歌曲ID" Width="120" DisplayMemberBinding="{Binding Path=id}" />
                    <GridViewColumn Header="歌曲标题" Width="200" DisplayMemberBinding="{Binding Path=title}" />
                    <GridViewColumn Header="艺术家" Width="170" DisplayMemberBinding="{Binding Path=artistsOut}"/>
                    <GridViewColumn Header="专辑" Width="170" DisplayMemberBinding="{Binding Path=album}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Center" Height="23" Margin="0,135,150,0" VerticalAlignment="Top" Width="380">
            <TextBox x:Name="webSearchText" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="请键入歌曲标题……" VerticalAlignment="Top" Width="300"/>
            <Button x:Name="webSearchButton" Content="搜索" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="75" Click="WebSearchButton_Click" Height="23"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="229,345,232.286,0" VerticalAlignment="Top" Width="333">
            <Button x:Name="clearDisplayButton" Content="清空" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="clearDisplayButton_Click"/>
            <Button x:Name="CopyIdButton" Content="拷贝ID" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="75" Click="CopyIdButton_Click"/>
            <Button x:Name="prevPageButton" Content="上一页" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="prevPageButton_Click"/>
            <Button x:Name="nextPageButton" Content="下一页" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Width="75" Click="nextPageButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="130" Margin="597,10,67.286,0">
            <Image x:Name="albumCoverImage" HorizontalAlignment="Center" Height="120" Margin="0,25,0,0" VerticalAlignment="Center" Width="120"/>
            <Label Content="专辑封面" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Height="25"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,25,150,0" VerticalAlignment="Top">
            <Label Content="网易云音乐歌曲ID搜索系统" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="24"/>
            <Label  HorizontalAlignment="Right" Margin="0,40,70,0" VerticalAlignment="Top" FontFamily="NSimSun" FontStyle="Italic">
                <Hyperlink x:Name="authorHyperlink" NavigateUri="https://space.bilibili.com/292775255" Click="authorHyperlink_Click" >
                    <Run Text="作者：Copperrr_"/>
                </Hyperlink>
            </Label>
            <Label HorizontalAlignment="Right" Margin="0,40,0,0" FontFamily="NSimSun" FontStyle="Italic">
                <Hyperlink x:Name="copyrightInfoHyperlink" Click="copyrightInfoHyperlink_Click">© 版权信息</Hyperlink>
            </Label>
        </Grid>

    </Grid>
</Window>
